listen_addresses = '*' 
max_connections = 100
fsync = on
synchronous_commit = off
full_page_writes = off
shared_buffers = 256MB
temp_buffers = 64MB
work_mem = 16MB
row_security = off
client_min_messages = error
track_counts = off
track_activities = off
log_statement = 'none'