events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile on;

    upstream api {
        server api01:80;
        server api02:80;
        keepalive 60;
        
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}